WPFTestApplcation/MainWindow.xaml

<Window x:Class="WPFTestApplcation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Processes" Height="350" Width="525" MinHeight="350" MaxHeight="350" MinWidth="525" MaxWidth="525"
        Loaded="MainWindow_OnLoaded" Unloaded="MainWindow_OnUnloaded">
 
    <Grid>
        <ListView Name="LvProcesses" ItemsSource="{Binding Processes}" HorizontalAlignment="Stretch" Height="243" Margin="10,10,0,0" VerticalAlignment="Top" Width="476" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                  MouseDoubleClick="ShowDetails" SelectionChanged="LvProcesses_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Name" DisplayMemberBinding="{Binding Path=FriendlyName}"/>
                    <GridViewColumn Width="140" Header="Process Id" DisplayMemberBinding="{Binding Path=Id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BtnStartStop" Content="Button" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" Click="BtnStartStop_OnClick"/>
        <Button Name="BtnDetails" CommandParameter="TODO" Content="Details" HorizontalAlignment="Left" Margin="411,288,0,0" VerticalAlignment="Top" Width="75" Click="ShowDetails"/>

    </Grid>
</Window>
